- git:
    local-name: src/romea_common_core
    uri: git@gitlab-ssh.irstea.fr:romea_core/romea_common.git
    version: master
- git:
    local-name: src/romea_filtering_core
    uri: git@gitlab-ssh.irstea.fr:romea_core/romea_filtering.git
    version: master
- git:
    local-name: src/romea_localisation_core
    uri: git@gitlab-ssh.irstea.fr:romea_core/romea_localisation.git
    version: master
- git:
    local-name: src/romea_rtls_core
    uri: git@gitlab-ssh.irstea.fr:romea_core/romea_rtls.git
    version: master
